server {
  listen  80;
  # listen  443 ssl;
  # ssl_certificate      /etc/nginx/server.crt;
  # ssl_certificate_key  /etc/nginx/server.key;
  # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers          HIGH:!aNULL:!MD5;
  # ssl_prefer_server_ciphers  on;

  server_name  admin.youfuysw.com;

  #location /Sapi {
  #   proxy_pass http://http_server/request;
  #}


  location / {
    root   /www/web/self_php/C/youfu/houtai.youfuysw.com_20201016_171356;
    index  index.php index.htm index.html;
    if (!-e $request_filename) {
      rewrite ^/index.php(.*)$ /index.php?s=$1 last;
      rewrite ^(.*)$ /index.php?s=$1 last;
      break;
    }
  }

  location ~ \.php$ {
    root           /www/web/self_php/C/youfu/houtai.youfuysw.com_20201016_171356;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /www/web/self_php/C/youfu/houtai.youfuysw.com_20201016_171356$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* \.(sql|yml|conf|json|sh|exe|config)$ {
      deny all;
  }
}
