# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
server {
  server_name _; # This is just an invalid value which will never trigger on a real hostname.
  listen 80;
  access_log /var/log/nginx/access.log vhost;
  return 503;
}
# admin.local.com
upstream admin.local.com {
        ## Can be connected with "bridge" network
    # admin_local_nginx
      server 127.0.0.1 down;
}
server {
  server_name admin.local.com;
  listen 80 ;
  access_log /var/log/nginx/access.log vhost;
  location / {
    proxy_pass http://admin.local.com;
  }
}

